{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NorthernFront",
	"Description": "Northern Front DLC for Die Again",
	"Category": "DLC",
	"CreatedBy": "Varn",
	"CreatedByURL": "https://twitter.com/DieAgain_Game",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}